proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream tomcat {
    server tomcat1:8080;
    server tomcat2:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://tomcat;
        proxy_cache backcache;
        proxy_connect_timeout   2;
    }
}
